INCLUDEPATH += $${PWD}
DEPENDPATH += $${PWD}

SOURCES +=  cpt.cpp\
            cpttablemodel.cpp\
            datastore.cpp\
            dbadapter.cpp\
            geoprofile2d.cpp\
            latlon.cpp\
            soillayertablemodel.cpp\
            soiltype.cpp\
            soiltypetablemodel.cpp\
            vsoil.cpp
HEADERS +=  cpt.h\
            cpttablemodel.h\
            datastore.h\
            dbadapter.h\
            geoprofile2d.h\
            latlon.h\
            soillayertablemodel.h\
            soiltype.h\
            soiltypetablemodel.h\
            vsoil.h




